{% include  "./Header.html"%}
<div class="container">
    <div>
        <H2>Forget Password</H2>
    </div>
    <form method="POST">
        <div class="modal-body">
            <div class="form-group row">
                <label class="col-lg-3 form-control-label">Please Enter your LoginId (Email)</label>
                <div class="col-lg-9">
                    <input class="form-control" name="loginId" value="{{form.loginId}}" class="form-control" type="email">
                    <span style="color: red;"> {{form.inputError.loginId}} </span>                </div>
            </div>
            <div class="form-group row">
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary form-control">Send My Password
                        <span class="fas fa-paper-plane"></span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
{% include  "./Footer.html"%}
