<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!--Used for icon-->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/ORS/Login">NCS</a>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/ORS/Registration">Registration</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/ORS/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/User">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/UserList">UserList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/College">College</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/CollegeList">CollegeList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/Course">Course</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/CourseList">CourseList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/Marksheet">Marksheet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/MarksheetList">MarksheetList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/Role">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/RoleList">RoleList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/Student">Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ORS/StudentList">StudentList</a>
            </li>
        </ul>

    </div>
</nav>
<!--
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">  

<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/ORS/UserList">UserList</a>
<a class="dropdown-item" href="#!login">Logout</a>
<a class="dropdown-item" href="#!changePassword">Change Password</a>
<a class="dropdown-item" href="#!profile">Edit Profile</a>
</div></a>
-->
