{% include  "./Header.html"%}

<div class="modal-dialog">
    {% if form.error  %}
    <p style="color: red;"> {{form.message}}</p>
    {% else %}
    <p style="color: green;"> {{form.message}}</p>
    {% endif %}

    <div class="modal-content">
        <div class="modal-header text-center">
            <h4 class="modal-title ">User Information</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form method="POST">
            <input type="hidden" name="id" value="{{form.id}}">
            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">First Name * </label>
                    <div class="col-lg-9">
                        <input name="firstName" value="{{form.firstName}}" class="form-control">
                        <span style="color: red;"> {{form.inputError.firstName}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Last Name * </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="lastName" value="{{form.lastName}}">
                        <span style="color: red;"> {{form.inputError.lastName}} </span> </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Login * </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="login" value="{{form.login}}">
                        <span style="color: red;"> {{form.inputError.login}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Password * </label>
                    <div class="col-lg-9">
                        <input class="form-control" name="password" value="{{form.password}}">
                        <span style="color: red;"> {{form.inputError.password}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Date Of Birth </label>
                    <div class="col-lg-9">
                        <input style="cursor: pointer" type="date" name="dob" value="{{form.dob}}" class="form-control"
                            placeholder="DD-MM-YYYY" />
                        <span style="color: red;"> {{form.inputError.dob}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Mobile</label>
                    <div class="col-lg-9">
                        <input class="form-control" name="mobileNumber" value="{{form.mobileNumber}}">
                        <span style="color: red;"> {{form.inputError.mobileNumber}} </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 form-control-label">Gender </label>
                    <div class="col-lg-9">

                        <select class="form-control" name="gender">
                            <option>--Select--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-primary form-control">Save
                            <span class="fas fa-paper-plane"></span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</div>

{% include  "./Footer.html"%}
</div>